{
  "expo": {
    "name": "zellix",
    "slug": "zellix",
    "version": "1.5.9",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.skg.zellix",
      "bundleNumber": "1.5.9",
      "supportsTablet": true,
      "buildNumber": "101",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Zellix to access your location for scheduling and attending meetings efficiently.",
        "NSLocationAlwaysUsageDescription": "Allow Zellix to access your location in the background to support location-based meeting features."
      }
    },
    "android": {
      "package": "com.skg.zellix",
      "versionCode": 95,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "enableDangerousExperimentalLeanMode": false
    },
    "web": {
      "favicon": "./assets/favicon1.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to upload the documents",
          "cameraPermission": "$(PRODUCT_NAME) requires access to the Camera allows you to take photo to upload the documents"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location for conduct meeting."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-mail-composer",
      "expo-notifications"
    ],
    "owner": "rushibhumkar14",
    "runtimeVersion": "1.5.9",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "extra": {
      "eas": {
        "projectId": "e53c2c8e-81e7-4fb9-acf7-3913c9ee6ee8"
      }
    },
    "android.buildType": "app-bundle"
  }
}
