{
  "cli": {
    "version": ">= 6.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"skgestates9@gmail.com",
        "ascAppId":"6748918861",
        "appleTeamId":"2ZUBH53J8W"
      }
    }
  }
}
